# task-manager-spring-boot-jwt

./: .gitignore  Dockerfile  README.md  build.gradle
compose/: docker-compose.yml
compose/commands/: commands.sh
compose/docker/dynamodb/: shared-local-instance.db
src/main/java/br/com/marcelo/azevedo/: SpringBootJwtApplication.java
src/main/java/br/com/marcelo/azevedo/configuration/: ApplicationConfiguration.java  ApplicationExceptionHandler.java  DynamoDBConfig.java  WebMvcApplicationConfigurer.java
src/main/java/br/com/marcelo/azevedo/controller/: TaskController.java  UserController.java
src/main/java/br/com/marcelo/azevedo/domain/: ApplicationUserContext.java
src/main/java/br/com/marcelo/azevedo/entity/: TaskEntity.java  UserEntity.java
src/main/java/br/com/marcelo/azevedo/exception/: InvalidAuthenticationException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserFoundWithThisUsernameException.java  UserNotFoundException.java
src/main/java/br/com/marcelo/azevedo/facade/: JwtFacade.java  TaskFacade.java  UserFacade.java
src/main/java/br/com/marcelo/azevedo/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/br/com/marcelo/azevedo/repository/: TaskRepository.java  UserRepository.java
src/main/java/br/com/marcelo/azevedo/service/: JwtService.java  TaskService.java  UserService.java
src/main/java/br/com/marcelo/azevedo/util/: Constants.java  LocalDateTimeConverter.java  LocalDateTimeDynamoDBConverter.java  StringConverter.java  UUIDGeneratorWithPattern.java
src/main/resources/: application-local.yml  application.yml
(+14 files in other folders)
